@module("@testing-library/dom") @scope("fireEvent")
external _abort: (Dom.element, Js.undefined<{..}>) => unit = "abort"

@module("@testing-library/dom") @scope("fireEvent")
external _animationEnd: (Dom.element, Js.undefined<{..}>) => unit = "animationEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _animationIteration: (Dom.element, Js.undefined<{..}>) => unit = "animationIteration"

@module("@testing-library/dom") @scope("fireEvent")
external _animationStart: (Dom.element, Js.undefined<{..}>) => unit = "animationStart"

@module("@testing-library/dom") @scope("fireEvent")
external _blur: (Dom.element, Js.undefined<{..}>) => unit = "blur"

@module("@testing-library/dom") @scope("fireEvent")
external _canPlay: (Dom.element, Js.undefined<{..}>) => unit = "canPlay"

@module("@testing-library/dom") @scope("fireEvent")
external _canPlayThrough: (Dom.element, Js.undefined<{..}>) => unit = "canPlayThrough"

@module("@testing-library/dom") @scope("fireEvent")
external _change: (Dom.element, Js.undefined<{..}>) => unit = "change"

@module("@testing-library/dom") @scope("fireEvent")
external _click: (Dom.element, Js.undefined<{..}>) => unit = "click"

@module("@testing-library/dom") @scope("fireEvent")
external _compositionEnd: (Dom.element, Js.undefined<{..}>) => unit = "compositionEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _compositionStart: (Dom.element, Js.undefined<{..}>) => unit = "compositionStart"

@module("@testing-library/dom") @scope("fireEvent")
external _compositionUpdate: (Dom.element, Js.undefined<{..}>) => unit = "compositionUpdate"

@module("@testing-library/dom") @scope("fireEvent")
external _contextMenu: (Dom.element, Js.undefined<{..}>) => unit = "contextMenu"

@module("@testing-library/dom") @scope("fireEvent")
external _copy: (Dom.element, Js.undefined<{..}>) => unit = "copy"

@module("@testing-library/dom") @scope("fireEvent")
external _cut: (Dom.element, Js.undefined<{..}>) => unit = "cut"

@module("@testing-library/dom") @scope("fireEvent")
external _dblClick: (Dom.element, Js.undefined<{..}>) => unit = "dblClick"

@module("@testing-library/dom") @scope("fireEvent")
external _doubleClick: (Dom.element, Js.undefined<{..}>) => unit = "doubleClick"

@module("@testing-library/dom") @scope("fireEvent")
external _drag: (Dom.element, Js.undefined<{..}>) => unit = "drag"

@module("@testing-library/dom") @scope("fireEvent")
external _dragEnd: (Dom.element, Js.undefined<{..}>) => unit = "dragEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _dragEnter: (Dom.element, Js.undefined<{..}>) => unit = "dragEnter"

@module("@testing-library/dom") @scope("fireEvent")
external _dragExit: (Dom.element, Js.undefined<{..}>) => unit = "dragExit"

@module("@testing-library/dom") @scope("fireEvent")
external _dragLeave: (Dom.element, Js.undefined<{..}>) => unit = "dragLeave"

@module("@testing-library/dom") @scope("fireEvent")
external _dragOver: (Dom.element, Js.undefined<{..}>) => unit = "dragOver"

@module("@testing-library/dom") @scope("fireEvent")
external _dragStart: (Dom.element, Js.undefined<{..}>) => unit = "dragStart"

@module("@testing-library/dom") @scope("fireEvent")
external _drop: (Dom.element, Js.undefined<{..}>) => unit = "drop"

@module("@testing-library/dom") @scope("fireEvent")
external _durationChange: (Dom.element, Js.undefined<{..}>) => unit = "durationChange"

@module("@testing-library/dom") @scope("fireEvent")
external _emptied: (Dom.element, Js.undefined<{..}>) => unit = "emptied"

@module("@testing-library/dom") @scope("fireEvent")
external _encrypted: (Dom.element, Js.undefined<{..}>) => unit = "encrypted"

@module("@testing-library/dom") @scope("fireEvent")
external _ended: (Dom.element, Js.undefined<{..}>) => unit = "ended"

@module("@testing-library/dom") @scope("fireEvent")
external _error: (Dom.element, Js.undefined<{..}>) => unit = "error"

@module("@testing-library/dom") @scope("fireEvent")
external _focus: (Dom.element, Js.undefined<{..}>) => unit = "focus"

@module("@testing-library/dom") @scope("fireEvent")
external _focusIn: (Dom.element, Js.undefined<{..}>) => unit = "focusIn"

@module("@testing-library/dom") @scope("fireEvent")
external _focusOut: (Dom.element, Js.undefined<{..}>) => unit = "focusOut"

@module("@testing-library/dom") @scope("fireEvent")
external _input: (Dom.element, Js.undefined<{..}>) => unit = "input"

@module("@testing-library/dom") @scope("fireEvent")
external _invalid: (Dom.element, Js.undefined<{..}>) => unit = "invalid"

@module("@testing-library/dom") @scope("fireEvent")
external _keyDown: (Dom.element, Js.undefined<{..}>) => unit = "keyDown"

@module("@testing-library/dom") @scope("fireEvent")
external _keyPress: (Dom.element, Js.undefined<{..}>) => unit = "keyPress"

@module("@testing-library/dom") @scope("fireEvent")
external _keyUp: (Dom.element, Js.undefined<{..}>) => unit = "keyUp"

@module("@testing-library/dom") @scope("fireEvent")
external _load: (Dom.element, Js.undefined<{..}>) => unit = "load"

@module("@testing-library/dom") @scope("fireEvent")
external _loadStart: (Dom.element, Js.undefined<{..}>) => unit = "loadStart"

@module("@testing-library/dom") @scope("fireEvent")
external _loadedData: (Dom.element, Js.undefined<{..}>) => unit = "loadedData"

@module("@testing-library/dom") @scope("fireEvent")
external _loadedMetadata: (Dom.element, Js.undefined<{..}>) => unit = "loadedMetadata"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseDown: (Dom.element, Js.undefined<{..}>) => unit = "mouseDown"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseEnter: (Dom.element, Js.undefined<{..}>) => unit = "mouseEnter"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseLeave: (Dom.element, Js.undefined<{..}>) => unit = "mouseLeave"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseMove: (Dom.element, Js.undefined<{..}>) => unit = "mouseMove"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseOut: (Dom.element, Js.undefined<{..}>) => unit = "mouseOut"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseOver: (Dom.element, Js.undefined<{..}>) => unit = "mouseOver"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseUp: (Dom.element, Js.undefined<{..}>) => unit = "mouseUp"

@module("@testing-library/dom") @scope("fireEvent")
external _paste: (Dom.element, Js.undefined<{..}>) => unit = "paste"

@module("@testing-library/dom") @scope("fireEvent")
external _pause: (Dom.element, Js.undefined<{..}>) => unit = "pause"

@module("@testing-library/dom") @scope("fireEvent")
external _play: (Dom.element, Js.undefined<{..}>) => unit = "play"

@module("@testing-library/dom") @scope("fireEvent")
external _playing: (Dom.element, Js.undefined<{..}>) => unit = "playing"

@module("@testing-library/dom") @scope("fireEvent")
external _progress: (Dom.element, Js.undefined<{..}>) => unit = "progress"

@module("@testing-library/dom") @scope("fireEvent")
external _rateChange: (Dom.element, Js.undefined<{..}>) => unit = "rateChange"

@module("@testing-library/dom") @scope("fireEvent")
external _scroll: (Dom.element, Js.undefined<{..}>) => unit = "scroll"

@module("@testing-library/dom") @scope("fireEvent")
external _seeked: (Dom.element, Js.undefined<{..}>) => unit = "seeked"

@module("@testing-library/dom") @scope("fireEvent")
external _seeking: (Dom.element, Js.undefined<{..}>) => unit = "seeking"

@module("@testing-library/dom") @scope("fireEvent")
external _select: (Dom.element, Js.undefined<{..}>) => unit = "select"

@module("@testing-library/dom") @scope("fireEvent")
external _stalled: (Dom.element, Js.undefined<{..}>) => unit = "stalled"

@module("@testing-library/dom") @scope("fireEvent")
external _submit: (Dom.element, Js.undefined<{..}>) => unit = "submit"

@module("@testing-library/dom") @scope("fireEvent")
external _suspend: (Dom.element, Js.undefined<{..}>) => unit = "suspend"

@module("@testing-library/dom") @scope("fireEvent")
external _timeUpdate: (Dom.element, Js.undefined<{..}>) => unit = "timeUpdate"

@module("@testing-library/dom") @scope("fireEvent")
external _touchCancel: (Dom.element, Js.undefined<{..}>) => unit = "touchCancel"

@module("@testing-library/dom") @scope("fireEvent")
external _touchEnd: (Dom.element, Js.undefined<{..}>) => unit = "touchEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _touchMove: (Dom.element, Js.undefined<{..}>) => unit = "touchMove"

@module("@testing-library/dom") @scope("fireEvent")
external _touchStart: (Dom.element, Js.undefined<{..}>) => unit = "touchStart"

@module("@testing-library/dom") @scope("fireEvent")
external _transitionEnd: (Dom.element, Js.undefined<{..}>) => unit = "transitionEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _volumeChange: (Dom.element, Js.undefined<{..}>) => unit = "volumeChange"

@module("@testing-library/dom") @scope("fireEvent")
external _waiting: (Dom.element, Js.undefined<{..}>) => unit = "waiting"

@module("@testing-library/dom") @scope("fireEvent")
external _wheel: (Dom.element, Js.undefined<{..}>) => unit = "wheel"

let abort = (~eventInit=?, el) => _abort(el, Js.Undefined.fromOption(eventInit))
let animationEnd = (~eventInit=?, el) => _animationEnd(el, Js.Undefined.fromOption(eventInit))
let animationIteration = (~eventInit=?, el) =>
  _animationIteration(el, Js.Undefined.fromOption(eventInit))
let animationStart = (~eventInit=?, el) => _animationStart(el, Js.Undefined.fromOption(eventInit))
let blur = (~eventInit=?, el) => _blur(el, Js.Undefined.fromOption(eventInit))
let canPlay = (~eventInit=?, el) => _canPlay(el, Js.Undefined.fromOption(eventInit))
let canPlayThrough = (~eventInit=?, el) => _canPlayThrough(el, Js.Undefined.fromOption(eventInit))
let change = (~eventInit=?, el) => _change(el, Js.Undefined.fromOption(eventInit))
let click = (~eventInit=?, el) => _click(el, Js.Undefined.fromOption(eventInit))
let compositionEnd = (~eventInit=?, el) => _compositionEnd(el, Js.Undefined.fromOption(eventInit))
let compositionStart = (~eventInit=?, el) =>
  _compositionStart(el, Js.Undefined.fromOption(eventInit))
let compositionUpdate = (~eventInit=?, el) =>
  _compositionUpdate(el, Js.Undefined.fromOption(eventInit))
let contextMenu = (~eventInit=?, el) => _contextMenu(el, Js.Undefined.fromOption(eventInit))
let copy = (~eventInit=?, el) => _copy(el, Js.Undefined.fromOption(eventInit))
let cut = (~eventInit=?, el) => _cut(el, Js.Undefined.fromOption(eventInit))
let dblClick = (~eventInit=?, el) => _dblClick(el, Js.Undefined.fromOption(eventInit))
let doubleClick = (~eventInit=?, el) => _doubleClick(el, Js.Undefined.fromOption(eventInit))
let drag = (~eventInit=?, el) => _drag(el, Js.Undefined.fromOption(eventInit))
let dragEnd = (~eventInit=?, el) => _dragEnd(el, Js.Undefined.fromOption(eventInit))
let dragEnter = (~eventInit=?, el) => _dragEnter(el, Js.Undefined.fromOption(eventInit))
let dragExit = (~eventInit=?, el) => _dragExit(el, Js.Undefined.fromOption(eventInit))
let dragLeave = (~eventInit=?, el) => _dragLeave(el, Js.Undefined.fromOption(eventInit))
let dragOver = (~eventInit=?, el) => _dragOver(el, Js.Undefined.fromOption(eventInit))
let dragStart = (~eventInit=?, el) => _dragStart(el, Js.Undefined.fromOption(eventInit))
let drop = (~eventInit=?, el) => _drop(el, Js.Undefined.fromOption(eventInit))
let durationChange = (~eventInit=?, el) => _durationChange(el, Js.Undefined.fromOption(eventInit))
let emptied = (~eventInit=?, el) => _emptied(el, Js.Undefined.fromOption(eventInit))
let encrypted = (~eventInit=?, el) => _encrypted(el, Js.Undefined.fromOption(eventInit))
let ended = (~eventInit=?, el) => _ended(el, Js.Undefined.fromOption(eventInit))
let error = (~eventInit=?, el) => _error(el, Js.Undefined.fromOption(eventInit))
let focus = (~eventInit=?, el) => _focus(el, Js.Undefined.fromOption(eventInit))
let focusIn = (~eventInit=?, el) => _focusIn(el, Js.Undefined.fromOption(eventInit))
let focusOut = (~eventInit=?, el) => _focusOut(el, Js.Undefined.fromOption(eventInit))
let input = (~eventInit=?, el) => _input(el, Js.Undefined.fromOption(eventInit))
let invalid = (~eventInit=?, el) => _invalid(el, Js.Undefined.fromOption(eventInit))
let keyDown = (~eventInit=?, el) => _keyDown(el, Js.Undefined.fromOption(eventInit))
let keyPress = (~eventInit=?, el) => _keyPress(el, Js.Undefined.fromOption(eventInit))
let keyUp = (~eventInit=?, el) => _keyUp(el, Js.Undefined.fromOption(eventInit))
let load = (~eventInit=?, el) => _load(el, Js.Undefined.fromOption(eventInit))
let loadStart = (~eventInit=?, el) => _loadStart(el, Js.Undefined.fromOption(eventInit))
let loadedData = (~eventInit=?, el) => _loadedData(el, Js.Undefined.fromOption(eventInit))
let loadedMetadata = (~eventInit=?, el) => _loadedMetadata(el, Js.Undefined.fromOption(eventInit))
let mouseDown = (~eventInit=?, el) => _mouseDown(el, Js.Undefined.fromOption(eventInit))
let mouseEnter = (~eventInit=?, el) => _mouseEnter(el, Js.Undefined.fromOption(eventInit))
let mouseLeave = (~eventInit=?, el) => _mouseLeave(el, Js.Undefined.fromOption(eventInit))
let mouseMove = (~eventInit=?, el) => _mouseMove(el, Js.Undefined.fromOption(eventInit))
let mouseOut = (~eventInit=?, el) => _mouseOut(el, Js.Undefined.fromOption(eventInit))
let mouseOver = (~eventInit=?, el) => _mouseOver(el, Js.Undefined.fromOption(eventInit))
let mouseUp = (~eventInit=?, el) => _mouseUp(el, Js.Undefined.fromOption(eventInit))
let paste = (~eventInit=?, el) => _paste(el, Js.Undefined.fromOption(eventInit))
let pause = (~eventInit=?, el) => _pause(el, Js.Undefined.fromOption(eventInit))
let play = (~eventInit=?, el) => _play(el, Js.Undefined.fromOption(eventInit))
let playing = (~eventInit=?, el) => _playing(el, Js.Undefined.fromOption(eventInit))
let progress = (~eventInit=?, el) => _progress(el, Js.Undefined.fromOption(eventInit))
let rateChange = (~eventInit=?, el) => _rateChange(el, Js.Undefined.fromOption(eventInit))
let scroll = (~eventInit=?, el) => _scroll(el, Js.Undefined.fromOption(eventInit))
let seeked = (~eventInit=?, el) => _seeked(el, Js.Undefined.fromOption(eventInit))
let seeking = (~eventInit=?, el) => _seeking(el, Js.Undefined.fromOption(eventInit))
let select = (~eventInit=?, el) => _select(el, Js.Undefined.fromOption(eventInit))
let stalled = (~eventInit=?, el) => _stalled(el, Js.Undefined.fromOption(eventInit))
let submit = (~eventInit=?, el) => _submit(el, Js.Undefined.fromOption(eventInit))
let suspend = (~eventInit=?, el) => _suspend(el, Js.Undefined.fromOption(eventInit))
let timeUpdate = (~eventInit=?, el) => _timeUpdate(el, Js.Undefined.fromOption(eventInit))
let touchCancel = (~eventInit=?, el) => _touchCancel(el, Js.Undefined.fromOption(eventInit))
let touchEnd = (~eventInit=?, el) => _touchEnd(el, Js.Undefined.fromOption(eventInit))
let touchMove = (~eventInit=?, el) => _touchMove(el, Js.Undefined.fromOption(eventInit))
let touchStart = (~eventInit=?, el) => _touchStart(el, Js.Undefined.fromOption(eventInit))
let transitionEnd = (~eventInit=?, el) => _transitionEnd(el, Js.Undefined.fromOption(eventInit))
let volumeChange = (~eventInit=?, el) => _volumeChange(el, Js.Undefined.fromOption(eventInit))
let waiting = (~eventInit=?, el) => _waiting(el, Js.Undefined.fromOption(eventInit))
let wheel = (~eventInit=?, el) => _wheel(el, Js.Undefined.fromOption(eventInit))
