let abort: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let animationEnd: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let animationIteration: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let animationStart: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let blur: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let canPlay: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let canPlayThrough: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let change: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let click: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let compositionEnd: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let compositionStart: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let compositionUpdate: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let contextMenu: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let copy: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let cut: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let dblClick: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let doubleClick: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let drag: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let dragEnd: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let dragEnter: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let dragExit: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let dragLeave: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let dragOver: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let dragStart: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let drop: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let durationChange: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let emptied: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let encrypted: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let ended: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let error: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let focus: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let focusIn: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let focusOut: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let input: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let invalid: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let keyDown: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let keyPress: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let keyUp: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let load: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let loadStart: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let loadedData: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let loadedMetadata: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let mouseDown: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let mouseEnter: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let mouseLeave: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let mouseMove: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let mouseOut: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let mouseOver: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let mouseUp: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let paste: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let pause: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let play: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let playing: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let progress: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let rateChange: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let scroll: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let seeked: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let seeking: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let select: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let stalled: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let submit: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let suspend: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let timeUpdate: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let touchCancel: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let touchEnd: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let touchMove: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let touchStart: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let transitionEnd: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let volumeChange: (Dom.element,  ~eventInit: {..}=?, unit) => unit
let waiting: (Dom.element, ~eventInit: {..}=?, unit) => unit
let wheel: (Dom.element, ~eventInit: {..}=?, unit) => unit
