let abort: (~eventInit: {..}=?, Dom.element) => unit
let animationEnd: (~eventInit: {..}=?, Dom.element) => unit
let animationIteration: (~eventInit: {..}=?, Dom.element) => unit
let animationStart: (~eventInit: {..}=?, Dom.element) => unit
let blur: (~eventInit: {..}=?, Dom.element) => unit
let canPlay: (~eventInit: {..}=?, Dom.element) => unit
let canPlayThrough: (~eventInit: {..}=?, Dom.element) => unit
let change: (~eventInit: {..}=?, Dom.element) => unit
let click: (~eventInit: {..}=?, Dom.element) => unit
let compositionEnd: (~eventInit: {..}=?, Dom.element) => unit
let compositionStart: (~eventInit: {..}=?, Dom.element) => unit
let compositionUpdate: (~eventInit: {..}=?, Dom.element) => unit
let contextMenu: (~eventInit: {..}=?, Dom.element) => unit
let copy: (~eventInit: {..}=?, Dom.element) => unit
let cut: (~eventInit: {..}=?, Dom.element) => unit
let dblClick: (~eventInit: {..}=?, Dom.element) => unit
let doubleClick: (~eventInit: {..}=?, Dom.element) => unit
let drag: (~eventInit: {..}=?, Dom.element) => unit
let dragEnd: (~eventInit: {..}=?, Dom.element) => unit
let dragEnter: (~eventInit: {..}=?, Dom.element) => unit
let dragExit: (~eventInit: {..}=?, Dom.element) => unit
let dragLeave: (~eventInit: {..}=?, Dom.element) => unit
let dragOver: (~eventInit: {..}=?, Dom.element) => unit
let dragStart: (~eventInit: {..}=?, Dom.element) => unit
let drop: (~eventInit: {..}=?, Dom.element) => unit
let durationChange: (~eventInit: {..}=?, Dom.element) => unit
let emptied: (~eventInit: {..}=?, Dom.element) => unit
let encrypted: (~eventInit: {..}=?, Dom.element) => unit
let ended: (~eventInit: {..}=?, Dom.element) => unit
let error: (~eventInit: {..}=?, Dom.element) => unit
let focus: (~eventInit: {..}=?, Dom.element) => unit
let focusIn: (~eventInit: {..}=?, Dom.element) => unit
let focusOut: (~eventInit: {..}=?, Dom.element) => unit
let input: (~eventInit: {..}=?, Dom.element) => unit
let invalid: (~eventInit: {..}=?, Dom.element) => unit
let keyDown: (~eventInit: {..}=?, Dom.element) => unit
let keyPress: (~eventInit: {..}=?, Dom.element) => unit
let keyUp: (~eventInit: {..}=?, Dom.element) => unit
let load: (~eventInit: {..}=?, Dom.element) => unit
let loadStart: (~eventInit: {..}=?, Dom.element) => unit
let loadedData: (~eventInit: {..}=?, Dom.element) => unit
let loadedMetadata: (~eventInit: {..}=?, Dom.element) => unit
let mouseDown: (~eventInit: {..}=?, Dom.element) => unit
let mouseEnter: (~eventInit: {..}=?, Dom.element) => unit
let mouseLeave: (~eventInit: {..}=?, Dom.element) => unit
let mouseMove: (~eventInit: {..}=?, Dom.element) => unit
let mouseOut: (~eventInit: {..}=?, Dom.element) => unit
let mouseOver: (~eventInit: {..}=?, Dom.element) => unit
let mouseUp: (~eventInit: {..}=?, Dom.element) => unit
let paste: (~eventInit: {..}=?, Dom.element) => unit
let pause: (~eventInit: {..}=?, Dom.element) => unit
let play: (~eventInit: {..}=?, Dom.element) => unit
let playing: (~eventInit: {..}=?, Dom.element) => unit
let progress: (~eventInit: {..}=?, Dom.element) => unit
let rateChange: (~eventInit: {..}=?, Dom.element) => unit
let scroll: (~eventInit: {..}=?, Dom.element) => unit
let seeked: (~eventInit: {..}=?, Dom.element) => unit
let seeking: (~eventInit: {..}=?, Dom.element) => unit
let select: (~eventInit: {..}=?, Dom.element) => unit
let stalled: (~eventInit: {..}=?, Dom.element) => unit
let submit: (~eventInit: {..}=?, Dom.element) => unit
let suspend: (~eventInit: {..}=?, Dom.element) => unit
let timeUpdate: (~eventInit: {..}=?, Dom.element) => unit
let touchCancel: (~eventInit: {..}=?, Dom.element) => unit
let touchEnd: (~eventInit: {..}=?, Dom.element) => unit
let touchMove: (~eventInit: {..}=?, Dom.element) => unit
let touchStart: (~eventInit: {..}=?, Dom.element) => unit
let transitionEnd: (~eventInit: {..}=?, Dom.element) => unit
let volumeChange: (~eventInit: {..}=?, Dom.element) => unit
let waiting: (~eventInit: {..}=?, Dom.element) => unit
let wheel: (~eventInit: {..}=?, Dom.element) => unit
