@module("@testing-library/dom") @scope("fireEvent")
external _abort: (Dom.element, Js.undefined<{..}>) => unit = "abort"

@module("@testing-library/dom") @scope("fireEvent")
external _animationEnd: (Dom.element, Js.undefined<{..}>) => unit = "animationEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _animationIteration: (Dom.element, Js.undefined<{..}>) => unit = "animationIteration"

@module("@testing-library/dom") @scope("fireEvent")
external _animationStart: (Dom.element, Js.undefined<{..}>) => unit = "animationStart"

@module("@testing-library/dom") @scope("fireEvent")
external _blur: (Dom.element, Js.undefined<{..}>) => unit = "blur"

@module("@testing-library/dom") @scope("fireEvent")
external _canPlay: (Dom.element, Js.undefined<{..}>) => unit = "canPlay"

@module("@testing-library/dom") @scope("fireEvent")
external _canPlayThrough: (Dom.element, Js.undefined<{..}>) => unit = "canPlayThrough"

@module("@testing-library/dom") @scope("fireEvent")
external _change: (Dom.element, Js.undefined<{..}>) => unit = "change"

@module("@testing-library/dom") @scope("fireEvent")
external _click: (Dom.element, Js.undefined<{..}>) => unit = "click"

@module("@testing-library/dom") @scope("fireEvent")
external _compositionEnd: (Dom.element, Js.undefined<{..}>) => unit = "compositionEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _compositionStart: (Dom.element, Js.undefined<{..}>) => unit = "compositionStart"

@module("@testing-library/dom") @scope("fireEvent")
external _compositionUpdate: (Dom.element, Js.undefined<{..}>) => unit = "compositionUpdate"

@module("@testing-library/dom") @scope("fireEvent")
external _contextMenu: (Dom.element, Js.undefined<{..}>) => unit = "contextMenu"

@module("@testing-library/dom") @scope("fireEvent")
external _copy: (Dom.element, Js.undefined<{..}>) => unit = "copy"

@module("@testing-library/dom") @scope("fireEvent")
external _cut: (Dom.element, Js.undefined<{..}>) => unit = "cut"

@module("@testing-library/dom") @scope("fireEvent")
external _dblClick: (Dom.element, Js.undefined<{..}>) => unit = "dblClick"

@module("@testing-library/dom") @scope("fireEvent")
external _doubleClick: (Dom.element, Js.undefined<{..}>) => unit = "doubleClick"

@module("@testing-library/dom") @scope("fireEvent")
external _drag: (Dom.element, Js.undefined<{..}>) => unit = "drag"

@module("@testing-library/dom") @scope("fireEvent")
external _dragEnd: (Dom.element, Js.undefined<{..}>) => unit = "dragEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _dragEnter: (Dom.element, Js.undefined<{..}>) => unit = "dragEnter"

@module("@testing-library/dom") @scope("fireEvent")
external _dragExit: (Dom.element, Js.undefined<{..}>) => unit = "dragExit"

@module("@testing-library/dom") @scope("fireEvent")
external _dragLeave: (Dom.element, Js.undefined<{..}>) => unit = "dragLeave"

@module("@testing-library/dom") @scope("fireEvent")
external _dragOver: (Dom.element, Js.undefined<{..}>) => unit = "dragOver"

@module("@testing-library/dom") @scope("fireEvent")
external _dragStart: (Dom.element, Js.undefined<{..}>) => unit = "dragStart"

@module("@testing-library/dom") @scope("fireEvent")
external _drop: (Dom.element, Js.undefined<{..}>) => unit = "drop"

@module("@testing-library/dom") @scope("fireEvent")
external _durationChange: (Dom.element, Js.undefined<{..}>) => unit = "durationChange"

@module("@testing-library/dom") @scope("fireEvent")
external _emptied: (Dom.element, Js.undefined<{..}>) => unit = "emptied"

@module("@testing-library/dom") @scope("fireEvent")
external _encrypted: (Dom.element, Js.undefined<{..}>) => unit = "encrypted"

@module("@testing-library/dom") @scope("fireEvent")
external _ended: (Dom.element, Js.undefined<{..}>) => unit = "ended"

@module("@testing-library/dom") @scope("fireEvent")
external _error: (Dom.element, Js.undefined<{..}>) => unit = "error"

@module("@testing-library/dom") @scope("fireEvent")
external _focus: (Dom.element, Js.undefined<{..}>) => unit = "focus"

@module("@testing-library/dom") @scope("fireEvent")
external _focusIn: (Dom.element, Js.undefined<{..}>) => unit = "focusIn"

@module("@testing-library/dom") @scope("fireEvent")
external _focusOut: (Dom.element, Js.undefined<{..}>) => unit = "focusOut"

@module("@testing-library/dom") @scope("fireEvent")
external _input: (Dom.element, Js.undefined<{..}>) => unit = "input"

@module("@testing-library/dom") @scope("fireEvent")
external _invalid: (Dom.element, Js.undefined<{..}>) => unit = "invalid"

@module("@testing-library/dom") @scope("fireEvent")
external _keyDown: (Dom.element, Js.undefined<{..}>) => unit = "keyDown"

@module("@testing-library/dom") @scope("fireEvent")
external _keyPress: (Dom.element, Js.undefined<{..}>) => unit = "keyPress"

@module("@testing-library/dom") @scope("fireEvent")
external _keyUp: (Dom.element, Js.undefined<{..}>) => unit = "keyUp"

@module("@testing-library/dom") @scope("fireEvent")
external _load: (Dom.element, Js.undefined<{..}>) => unit = "load"

@module("@testing-library/dom") @scope("fireEvent")
external _loadStart: (Dom.element, Js.undefined<{..}>) => unit = "loadStart"

@module("@testing-library/dom") @scope("fireEvent")
external _loadedData: (Dom.element, Js.undefined<{..}>) => unit = "loadedData"

@module("@testing-library/dom") @scope("fireEvent")
external _loadedMetadata: (Dom.element, Js.undefined<{..}>) => unit = "loadedMetadata"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseDown: (Dom.element, Js.undefined<{..}>) => unit = "mouseDown"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseEnter: (Dom.element, Js.undefined<{..}>) => unit = "mouseEnter"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseLeave: (Dom.element, Js.undefined<{..}>) => unit = "mouseLeave"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseMove: (Dom.element, Js.undefined<{..}>) => unit = "mouseMove"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseOut: (Dom.element, Js.undefined<{..}>) => unit = "mouseOut"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseOver: (Dom.element, Js.undefined<{..}>) => unit = "mouseOver"

@module("@testing-library/dom") @scope("fireEvent")
external _mouseUp: (Dom.element, Js.undefined<{..}>) => unit = "mouseUp"

@module("@testing-library/dom") @scope("fireEvent")
external _paste: (Dom.element, Js.undefined<{..}>) => unit = "paste"

@module("@testing-library/dom") @scope("fireEvent")
external _pause: (Dom.element, Js.undefined<{..}>) => unit = "pause"

@module("@testing-library/dom") @scope("fireEvent")
external _play: (Dom.element, Js.undefined<{..}>) => unit = "play"

@module("@testing-library/dom") @scope("fireEvent")
external _playing: (Dom.element, Js.undefined<{..}>) => unit = "playing"

@module("@testing-library/dom") @scope("fireEvent")
external _progress: (Dom.element, Js.undefined<{..}>) => unit = "progress"

@module("@testing-library/dom") @scope("fireEvent")
external _rateChange: (Dom.element, Js.undefined<{..}>) => unit = "rateChange"

@module("@testing-library/dom") @scope("fireEvent")
external _scroll: (Dom.element, Js.undefined<{..}>) => unit = "scroll"

@module("@testing-library/dom") @scope("fireEvent")
external _seeked: (Dom.element, Js.undefined<{..}>) => unit = "seeked"

@module("@testing-library/dom") @scope("fireEvent")
external _seeking: (Dom.element, Js.undefined<{..}>) => unit = "seeking"

@module("@testing-library/dom") @scope("fireEvent")
external _select: (Dom.element, Js.undefined<{..}>) => unit = "select"

@module("@testing-library/dom") @scope("fireEvent")
external _stalled: (Dom.element, Js.undefined<{..}>) => unit = "stalled"

@module("@testing-library/dom") @scope("fireEvent")
external _submit: (Dom.element, Js.undefined<{..}>) => unit = "submit"

@module("@testing-library/dom") @scope("fireEvent")
external _suspend: (Dom.element, Js.undefined<{..}>) => unit = "suspend"

@module("@testing-library/dom") @scope("fireEvent")
external _timeUpdate: (Dom.element, Js.undefined<{..}>) => unit = "timeUpdate"

@module("@testing-library/dom") @scope("fireEvent")
external _touchCancel: (Dom.element, Js.undefined<{..}>) => unit = "touchCancel"

@module("@testing-library/dom") @scope("fireEvent")
external _touchEnd: (Dom.element, Js.undefined<{..}>) => unit = "touchEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _touchMove: (Dom.element, Js.undefined<{..}>) => unit = "touchMove"

@module("@testing-library/dom") @scope("fireEvent")
external _touchStart: (Dom.element, Js.undefined<{..}>) => unit = "touchStart"

@module("@testing-library/dom") @scope("fireEvent")
external _transitionEnd: (Dom.element, Js.undefined<{..}>) => unit = "transitionEnd"

@module("@testing-library/dom") @scope("fireEvent")
external _volumeChange: (Dom.element, Js.undefined<{..}>) => unit = "volumeChange"

@module("@testing-library/dom") @scope("fireEvent")
external _waiting: (Dom.element, Js.undefined<{..}>) => unit = "waiting"

@module("@testing-library/dom") @scope("fireEvent")
external _wheel: (Dom.element, Js.undefined<{..}>) => unit = "wheel"

let abort = (el, ~eventInit=?, ()) => _abort(el, Js.Undefined.fromOption(eventInit))
let animationEnd = (el, ~eventInit=?, ()) => _animationEnd(el, Js.Undefined.fromOption(eventInit))
let animationIteration = (el, ~eventInit=?, ()) =>
  _animationIteration(el, Js.Undefined.fromOption(eventInit))
let animationStart = (el, ~eventInit=?, ()) => _animationStart(el, Js.Undefined.fromOption(eventInit))
let blur = (el, ~eventInit=?, ()) => _blur(el, Js.Undefined.fromOption(eventInit))
let canPlay = (el, ~eventInit=?, ()) => _canPlay(el, Js.Undefined.fromOption(eventInit))
let canPlayThrough = (el, ~eventInit=?, ()) => _canPlayThrough(el, Js.Undefined.fromOption(eventInit))
let change = (el, ~eventInit=?, ()) => _change(el, Js.Undefined.fromOption(eventInit))
let click = (el, ~eventInit=?, ()) => _click(el, Js.Undefined.fromOption(eventInit))
let compositionEnd = (el, ~eventInit=?, ()) => _compositionEnd(el, Js.Undefined.fromOption(eventInit))
let compositionStart = (el, ~eventInit=?, ()) =>
  _compositionStart(el, Js.Undefined.fromOption(eventInit))
let compositionUpdate = (el, ~eventInit=?, ()) =>
  _compositionUpdate(el, Js.Undefined.fromOption(eventInit))
let contextMenu = (el, ~eventInit=?, ()) => _contextMenu(el, Js.Undefined.fromOption(eventInit))
let copy = (el, ~eventInit=?, ()) => _copy(el, Js.Undefined.fromOption(eventInit))
let cut = (el, ~eventInit=?, ()) => _cut(el, Js.Undefined.fromOption(eventInit))
let dblClick = (el, ~eventInit=?, ()) => _dblClick(el, Js.Undefined.fromOption(eventInit))
let doubleClick = (el, ~eventInit=?, ()) => _doubleClick(el, Js.Undefined.fromOption(eventInit))
let drag = (el, ~eventInit=?, ()) => _drag(el, Js.Undefined.fromOption(eventInit))
let dragEnd = (el, ~eventInit=?, ()) => _dragEnd(el, Js.Undefined.fromOption(eventInit))
let dragEnter = (el, ~eventInit=?, ()) => _dragEnter(el, Js.Undefined.fromOption(eventInit))
let dragExit = (el, ~eventInit=?, ()) => _dragExit(el, Js.Undefined.fromOption(eventInit))
let dragLeave = (el, ~eventInit=?, ()) => _dragLeave(el, Js.Undefined.fromOption(eventInit))
let dragOver = (el, ~eventInit=?, ()) => _dragOver(el, Js.Undefined.fromOption(eventInit))
let dragStart = (el, ~eventInit=?, ()) => _dragStart(el, Js.Undefined.fromOption(eventInit))
let drop = (el, ~eventInit=?, ()) => _drop(el, Js.Undefined.fromOption(eventInit))
let durationChange = (el, ~eventInit=?, ()) => _durationChange(el, Js.Undefined.fromOption(eventInit))
let emptied = (el, ~eventInit=?, ()) => _emptied(el, Js.Undefined.fromOption(eventInit))
let encrypted = (el, ~eventInit=?, ()) => _encrypted(el, Js.Undefined.fromOption(eventInit))
let ended = (el, ~eventInit=?, ()) => _ended(el, Js.Undefined.fromOption(eventInit))
let error = (el, ~eventInit=?, ()) => _error(el, Js.Undefined.fromOption(eventInit))
let focus = (el, ~eventInit=?, ()) => _focus(el, Js.Undefined.fromOption(eventInit))
let focusIn = (el, ~eventInit=?, ()) => _focusIn(el, Js.Undefined.fromOption(eventInit))
let focusOut = (el, ~eventInit=?, ()) => _focusOut(el, Js.Undefined.fromOption(eventInit))
let input = (el, ~eventInit=?, ()) => _input(el, Js.Undefined.fromOption(eventInit))
let invalid = (el, ~eventInit=?, ()) => _invalid(el, Js.Undefined.fromOption(eventInit))
let keyDown = (el, ~eventInit=?, ()) => _keyDown(el, Js.Undefined.fromOption(eventInit))
let keyPress = (el, ~eventInit=?, ()) => _keyPress(el, Js.Undefined.fromOption(eventInit))
let keyUp = (el, ~eventInit=?, ()) => _keyUp(el, Js.Undefined.fromOption(eventInit))
let load = (el, ~eventInit=?, ()) => _load(el, Js.Undefined.fromOption(eventInit))
let loadStart = (el, ~eventInit=?, ()) => _loadStart(el, Js.Undefined.fromOption(eventInit))
let loadedData = (el, ~eventInit=?, ()) => _loadedData(el, Js.Undefined.fromOption(eventInit))
let loadedMetadata = (el, ~eventInit=?, ()) => _loadedMetadata(el, Js.Undefined.fromOption(eventInit))
let mouseDown = (el, ~eventInit=?, ()) => _mouseDown(el, Js.Undefined.fromOption(eventInit))
let mouseEnter = (el, ~eventInit=?, ()) => _mouseEnter(el, Js.Undefined.fromOption(eventInit))
let mouseLeave = (el, ~eventInit=?, ()) => _mouseLeave(el, Js.Undefined.fromOption(eventInit))
let mouseMove = (el, ~eventInit=?, ()) => _mouseMove(el, Js.Undefined.fromOption(eventInit))
let mouseOut = (el, ~eventInit=?, ()) => _mouseOut(el, Js.Undefined.fromOption(eventInit))
let mouseOver = (el, ~eventInit=?, ()) => _mouseOver(el, Js.Undefined.fromOption(eventInit))
let mouseUp = (el, ~eventInit=?, ()) => _mouseUp(el, Js.Undefined.fromOption(eventInit))
let paste = (el, ~eventInit=?, ()) => _paste(el, Js.Undefined.fromOption(eventInit))
let pause = (el, ~eventInit=?, ()) => _pause(el, Js.Undefined.fromOption(eventInit))
let play = (el, ~eventInit=?, ()) => _play(el, Js.Undefined.fromOption(eventInit))
let playing = (el, ~eventInit=?, ()) => _playing(el, Js.Undefined.fromOption(eventInit))
let progress = (el, ~eventInit=?, ()) => _progress(el, Js.Undefined.fromOption(eventInit))
let rateChange = (el, ~eventInit=?, ()) => _rateChange(el, Js.Undefined.fromOption(eventInit))
let scroll = (el, ~eventInit=?, ()) => _scroll(el, Js.Undefined.fromOption(eventInit))
let seeked = (el, ~eventInit=?, ()) => _seeked(el, Js.Undefined.fromOption(eventInit))
let seeking = (el, ~eventInit=?, ()) => _seeking(el, Js.Undefined.fromOption(eventInit))
let select = (el, ~eventInit=?, ()) => _select(el, Js.Undefined.fromOption(eventInit))
let stalled = (el, ~eventInit=?, ()) => _stalled(el, Js.Undefined.fromOption(eventInit))
let submit = (el, ~eventInit=?, ()) => _submit(el, Js.Undefined.fromOption(eventInit))
let suspend = (el, ~eventInit=?, ()) => _suspend(el, Js.Undefined.fromOption(eventInit))
let timeUpdate = (el, ~eventInit=?, ()) => _timeUpdate(el, Js.Undefined.fromOption(eventInit))
let touchCancel = (el, ~eventInit=?, ()) => _touchCancel(el, Js.Undefined.fromOption(eventInit))
let touchEnd = (el, ~eventInit=?, ()) => _touchEnd(el, Js.Undefined.fromOption(eventInit))
let touchMove = (el, ~eventInit=?, ()) => _touchMove(el, Js.Undefined.fromOption(eventInit))
let touchStart = (el, ~eventInit=?, ()) => _touchStart(el, Js.Undefined.fromOption(eventInit))
let transitionEnd = (el, ~eventInit=?, ()) => _transitionEnd(el, Js.Undefined.fromOption(eventInit))
let volumeChange = (el, ~eventInit=?, ()) => _volumeChange(el, Js.Undefined.fromOption(eventInit))
let waiting = (el, ~eventInit=?, ()) => _waiting(el, Js.Undefined.fromOption(eventInit))
let wheel = (el, ~eventInit=?, ()) => _wheel(el, Js.Undefined.fromOption(eventInit))
